* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   font-family: 'Rajdhani', sans-serif;
   color: black;
   background-color: azure;
}

/* NAVBAR */
nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding-left: 60px;
   padding-right: 60px;
   background: azure;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);   
   height: 70px;
   width: 100%;
}

nav ul li {
    display: inline-block;
    padding: 0 20px;
}

nav ul li a {
    color: black;
}

nav ul li .active {
   color: red;
 }

nav img {
    width: 50px;
}

button {
   border: 1px solid black;
   border-radius: 20px;
   width: 130px;
   padding: 10px 30px;
   color: white;
   background-color: black;
   cursor: pointer;
}

button:hover {
   color: black;
   background-color: white;
   transition: 0.5;
}
/* NAVBAR */

/* CONTENT */
#container {
   width: 500px;
   margin: 10px auto;
   /* padding: 0 450px; */
   /* background-color: aqua; */
}

h1 {
   text-align: center;
   margin: 30px 0;
}

input[type=text], input[type=date], textarea  {
   width: 100%;
   padding: 12px 20px;
   margin: 8px 0;
   border: 1px solid black;
   border-radius: 5px;
}

input[type=checkbox] {
   margin: 10px 20px;
}

input[type=file] {
   /* font-size: 18px; */
   padding: 12px 20px;
   width: 100%;
   margin: 20px 0; 
   border: 1px solid black;
   border-radius: 5px;
}

.date {
   display: flex;
   justify-content: space-between;
}

.date div {
   width: 48%;
}

.submit {
   float: right;
}
/* CONTENT  */

/* CONTENT BLOG  */
.container {
   width: 70%;
   margin:  30px auto;
}

.title-blog {
   margin-top: 150px;
}

.flex {
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: center;
   grid-gap: 30px;
}

.card {
   width: 300px;
   margin-right: 50px;
   padding: 20px;
   box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
   border-radius: 10px;
}

.card img {
   width: 100%;
}

.card .title {
   font-weight: bold;
}

.card .about {
   margin: 10px 0;
}

.card .fa-brands {
   font-size: 30px;
   margin-right: 10px;
}

.card .button {
   display: flex;
}

.card .button button {
   padding: 5px 10px ;
   margin-right: 10px;
   margin-top: 10px;
}
/* CONTENT BLOG  */